MambaConfig {
  "_name_or_path": "state-spaces/mamba-130m-hf",
  "architectures": [
    "MambaForCausalLM"
  ],
  "bos_token_id": 0,
  "conv_kernel": 4,
  "d_inner": 1536,
  "d_model": 768,
  "eos_token_id": 0,
  "expand": 2,
  "fused_add_norm": true,
  "hidden_act": "silu",
  "hidden_size": 768,
  "initializer_range": 0.1,
  "intermediate_size": 1536,
  "layer_norm_epsilon": 1e-05,
  "model_type": "mamba",
  "n_layer": 24,
  "num_hidden_layers": 24,
  "pad_token_id": 0,
  "pad_vocab_size_multiple": 8,
  "rescale_prenorm_residual": false,
  "residual_in_fp32": true,
  "rms_norm": true,
  "ssm_cfg": {},
  "state_size": 16,
  "time_step_floor": 0.0001,
  "time_step_init_scheme": "random",
  "time_step_max": 0.1,
  "time_step_min": 0.001,
  "time_step_rank": 48,
  "time_step_scale": 1.0,
  "torch_dtype": "float32",
  "transformers_version": "4.45.2",
  "use_bias": false,
  "use_cache": true,
  "use_conv_bias": true,
  "use_mambapy": false,
  "vocab_size": 50280
}

MambaForCausalLM(
  (backbone): MambaModel(
    (embeddings): Embedding(50280, 768)
    (layers): ModuleList(
      (0-23): 24 x MambaBlock(
        (norm): MambaRMSNorm(768, eps=1e-05)
        (mixer): MambaMixer(
          (conv1d): Conv1d(1536, 1536, kernel_size=(4,), stride=(1,), padding=(3,), groups=1536)
          (act): SiLU()
          (in_proj): Linear(in_features=768, out_features=3072, bias=False)
          (x_proj): Linear(in_features=1536, out_features=80, bias=False)
          (dt_proj): Linear(in_features=48, out_features=1536, bias=True)
          (out_proj): Linear(in_features=1536, out_features=768, bias=False)
        )
      )
    )
    (norm_f): MambaRMSNorm(768, eps=1e-05)
  )
  (lm_head): Linear(in_features=768, out_features=50280, bias=False)
)
Parameter containing:
tensor([[-0.0368,  0.0228, -0.0893,  ...,  0.0092,  0.0418,  0.1975],
        [-0.0790, -0.0048,  0.0484,  ...,  0.0151, -0.0041, -0.1761],
        [ 0.0546,  0.0407, -0.0309,  ..., -0.0383,  0.0433, -0.1105],
        ...,
        [ 0.0343,  0.0075,  0.0192,  ...,  0.0308,  0.0966, -0.0050],
        [-0.0019, -0.0692,  0.0006,  ..., -0.0276,  0.0239,  0.0447],
        [ 0.0065, -0.0385,  0.0902,  ..., -0.0175,  0.0414,  0.0739]],
       requires_grad=True)
